.dropdown-menu-center {
  right: 0;
}

canvas
{
  
  position:fixed;
  top:0px;
  left:0px;
}

/* #ashvinifooter{
    font-size:15; 
    color:rgb(0, 0, 0); 
    font-family:courier; 
    bottom: 0; 
    text-align: center; 
    margin-top: 10rem;
    font-weight: bold;
    position: bottom;
} */
/* 
 body {
  background: linear-gradient(-80deg, #8f5dec, #16cff0, #23a6d5, #23d5ab);
  background: linear-gradient(to left top, #3f87a6, #ebf8e1, #23d5ab, #16cff0); 
  background-size: 400% 400%;
  animation: gradient 7.5s ease infinite;
} */

/* 
body{
  background: #1c92d2;  
  background: -webkit-linear-gradient(to bottom, #f2fcfe, #1c92d2);  
  background: linear-gradient(to bottom left, #f2fcfe, #1c92d2); 
  background: linear-gradient(-105deg, #cff4f7, #738285, #555657, #abf3e1); 
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  }

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}  */


body{
  background-image:url('../static/bg.jpg');
  background-attachment:fixed;
  background-repeat: no-repeat;
  background-size: cover;
}

.username {
  padding-left: 1rem;
}



