<!DOCTYPE html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="static/style.css" type="text/css">
<script type="text/javascript" src="static/script.js"></script>
<link rel='shortcut icon' type='image/x-icon' href='static/favicon.ico' />

<html lang="en">

<head>
	{% block head %}
	<title>{% block title %} Login to Redshift {% endblock %}</title>
	{% endblock %}
</head>
<body> 
	<img src="/static/anthem-logo1.png" class="img-fluid rounded mx-auto d-block" alt="Responsive image" width="200" height="100" style="vertical-align:middle;margin:1rem 0px;">	
	{% block body %}
	<div class="container-fluid">
		<div class="row justify-content-md-center ">
			<form action="/login" method="POST">
				<div class="login justify-content-md-center" >
					<div class="login-screen justify-content-md-center" >
						<div class="app-title justify-content-md-center">
							<br>
								<h1 class="row justify-content-md-center w-100 p-1 " style="margin-left: inherit;">CMD Data</h1><br>
								<h3 class="row justify-content-md-center w-100 p-1 " style="margin-left: inherit;">Enter Login Details</h3><br>
						</div>

						<div class="col login-form justify-content-md-center">
							<div class="control-group justify-content-md-center">
									<input type="text" class="d-flex justify-content-center col w-100 p-1 login-field line-input align-self-center text-center" value="" placeholder="username" name="username" id="username" required="required" autocomplete="off" style="border-radius: 5px;">
									<i class="ace-icon fa fa-user" style="position: absolute; left: 1.2rem; transform: translateY(-150%);"></i>
									<label class="login-field-icon fui-user" for="login-name"></label>
							</div>
							<div class="control-group">
								<input type="password" class="d-flex justify-content-center col w-100 p-1 login-field line-input align-self-center text-center" value="" placeholder="password" name="password" id="password" required="required" autocomplete="off" style="border-radius: 5px;"> 
								<i class="ace-icon fa fa-lock" style="position: absolute; left: 1.2rem; transform: translateY(-150%);"></i>
								<label class="login-field-icon fui-lock" for="login-pass"></label>
							</div><br>

							<div class="input-group mb-3 p-1 w-100">
								<div class="input-group-prepend">
								  <label class="input-group-text" for="inputGroupSelect01">Choose::</label>
								</div><br>
								<select class="custom-select " id="DBCNAME_id" name="DBCNAME_id">
								  <option selected value="RedshiftPROD">Redshift PROD</option>
								  <option value="RedshiftPrePROD">Redshift Pre-PROD</option>
								  <option value="RedshiftDev">Redshift Dev</option>
								</select>
							</div><br>
							<input type="submit" id = "LoginSubmit_id" value="Log in" class="d-flex justify-content-center w-100 p-1 btn btn-primary btn-large btn-block">
							<span  id="LoadingLogo_Id"><i class="fa fa-spinner fa-pulse fa-3x fa-fw" style="margin-left: 7rem;" ></i> </span>
						</div>

					</div><br>
				</div>
				<!-- <div>
					{% if verdict == 'Fail' %}
						<script>
							alert("Invalid UserName/Password OR Session Expired!");
						</script>
					{% endif %};
				</div> -->
		</div>
	</div>
	
	<footer class="footer text-center btn-light" style="margin-bottom:0;position:fixed;bottom:0;width:100%; background-color:inherit;font-weight:bolder;">
		<p>&#169; Legato Healthcare Technologies - LLP <br> For any issues/suggestions Ashvini.Srivastava@legatohealth.com</p>
	</footer>

{% endblock %}

</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script>
	$(document).ready(function(){
		$("#LoadingLogo_Id").hide();
		$("#LoginSubmit_id").on("click", function(e){
			$("#LoadingLogo_Id").show();
		  });
	});
</script>

</html>