{% extends "login.html" %} 

{% block title %}
Redshit Options
{% endblock %} 

  {% block head %} 
    {{ super() }} 
  {% endblock %} 

{% block body %}

<style>
  .n1,
  .a1 {
    color: black;
    font-weight: bold;
  }
</style>

<!-- Modal HTML -->
<div id="myModal" class="modal fade">
  <div class="modal-dialog">
      <div class="modal-content">
          <div class="modal-header">
              <h5 class="modal-title">Redshift DB Utiliy Options</h5>
              <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body">
              <p>Option 1 : </p>
              <p class="text-secondary"><small>TBD</small></p>
              <p>Option 2 : </p>
              <p class="text-secondary"><small>TBD</small></p>
              <p>Option 3 : </p>
              <p class="text-secondary"><small>TBD</small></p>
              <p>Option 4 : </p>
              <p class="text-secondary"><small>TBD</small></p>
              <p>Option 5 : </p>
              <p class="text-secondary"><small>TBD</small></p>
          </div>
          <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
      </div>
  </div>
</div>

<nav class="navbar navbar-inverse navbar-fixed-top n1">
  <div class="container">
    <div id="navbar" class="navbar">
      <ul class="navbar-header">      
        <li class="navbar-brand"><a class="a1" data-toggle="modal" href="#myModal">Option Details</a></li>
        <li class="navbar-brand"><a class="a1" href="{{url_for('Logout')}}">Logout</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container theme-showcase col-sm-8 col-sm-offset-3" role="main">

  <div class="row justify-content-md-center">
    <div>
      <div class="panel-primary">
        <div class="panel-heading">
          <h3 class="panel-title text-center font-weight-bold display-4">Dashboard</h3>
        </div>
        <br />

        <div class="panel-body" style="font-weight: bold">
          <form method="POST" action="/">
            <div class="form-group">
              <label for="DBMetric">Option 1: Data Profile @ Redshift</label>
              <button type="submit" class="btn btn-primary Submit_id" style="float: right; margin-left: 3rem" formaction="{{url_for('Option1')}}">Run</button>
            </div>
            <div class="form-group">
              <label for="PubSub">Option 2: Data Compare - CMD SQL Server vs RedShift </label>
              <button type="submit" class="btn btn-primary Submit_id" style="float: right; margin-left: 3rem" formaction="{{url_for('Option2')}}">Run</button>
            </div>
            <div class="form-group">
              <label for="PubSub">Option 3: Data Profile @ SQL Server </label>
              <button type="submit" class="btn btn-primary Submit_id" style="float: right; margin-left: 3rem" formaction="{{url_for('Option3')}}">Run</button>
            </div>
            <div class="form-group">
              <label for="HADRvsPROD">Option 4: </label>
              <button type="submit" class="btn btn-primary Submit_id" style="float: right; margin-left: 3rem" formaction="{{url_for('Option1')}}">Run</button>
            </div>
            <div class="form-group">
              <label for="StagetoBase">Option 5: </label>
              <button type="submit" class="btn btn-primary Submit_id" style="float: right; margin-left: 3rem" formaction="{{url_for('Option1')}}">Run</button>
            </div>
          </form>

          <div class="page-header"></div>
        </div>
      </div>
    </div>
  </div>
  {% endblock %}
</div>

