<!DOCTYPE html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="{{url_for('static', filename='script.js')}}"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<html lang="en">

<head>
	{% block head %}
	<title>{% block title %} Option2 - Compare Data S2T{% endblock %}</title>
	{% endblock %}
</head>
<body> 
  <div class = "partialbody" style="border: 1px solid black;"> 
    <img src="/static/anthem-logo1.png" class="img-fluid rounded mx-auto d-block" alt="Responsive image" width="200" height="100" style="vertical-align:middle;margin:1rem 0px;">	
    <button type="button" id="download_button" class="btn btn-md btn-primary pull-right">Download Displayed Data</button>
	<a class="navbar-brand" href="{{url_for('RDS_Options')}}" style="color:blue; margin-left:2rem;">Home</a>
	<a class="navbar-brand" href="{{url_for('Option2')}}" style="color:blue;">Back</a>

    <nav class="navbar navbar-expand-md navbar-dark">
        <div class="container-fluid">
          <div class="navbar-header navbar-nav mr-auto">
            <label class="navbar-brand"  for="CMDRegion_id" style="color:black; margin-left: 2rem;">Region:</label>
            <select class="dropdown-item" id="CMDRegion_id" name="CMDRegion_id">
              <option selected value="VA10PWPSQL011\SQL01,10001">CMD-PROD-011</option>
              <option value="VA10PWVSQL517\SQL01,10001">CMD-PrePROD-517</option>
              <option value="va10dwvsql342\sql01,10001">CMD-Dev-342</option>
            </select>

            <label class="navbar-brand"  for="db_id" style="color:black; margin-left: 2rem;">Select SQLServer DB:</label>
            <select class="dropdown-item" name="db_id" id="db_id" style="min-width: 20rem; margin-left:1rem;">
                {% for db in list_of_sqlserver_database %}
                <option class="dropdown-item" value= "{{db}}" SELECTED>{{db}}</option> "
                {% endfor %}
            </select>
            <select class="dropdown-item row" name="sqlserver_table_id" id="sqlserver_table_id" style="min-width: 20rem">
				<option value= " " disabled selected> Select Table to Compare</option>
			</select>
          </div>
        </div>
    </nav>

	<nav class="navbar navbar-expand-md navbar-dark">
        <div class="container-fluid">
			<div class="navbar-header navbar-nav mr-auto">
			  <label class="navbar-brand"  for="redshift_db_id" style="color:black; margin-left: 2rem;">Select Redshift DB:</label>
			  <select class="dropdown-item" name="redshift_db_id" id="redshift_db_id" style="min-width: 20rem; margin-left:2rem;">
				  {% for i in list_of_redshift_schemas %}
				  <option class="dropdown-item" value= "{{i}}" SELECTED>{{i}}</option> "
				  {% endfor %}
			  </select>
			</div>
      <label class="navbar-brand"  for="selectpicker" style="color:black; margin-left: 2rem;">Choose Sortkey:</label>
      <select class="selectpicker" id = "sortkey_id" multiple data-live-search="true" style="min-width: 20rem">
        <option value= " " disabled selected> Choose Sortkey</option>
      </select>
		  </div>
	</nav>

      <div class="form-group row" id = "form_id">
        <button type="submit" id="compare_Submit_id" class="btn btn-md btn-primary" style="margin-left:2rem;">Compare!</button>
    </div>
  </div>
    <div class="container-fluid p-3 m-3 justify-content-center">
            <div class="alert alert-info col-md-3 buttonload"  style="float: left; margin-inline-start: 5rem;" >
            <span  id="sql_run_time">Fetching the results, please wait...<i class="fa fa-spinner fa-pulse fa-3x fa-fw" ></i>
            </span>
            </div>
            <div id = 'div1'>
              <table id="datalist" class="thead-dark col-auto table-responsive table-striped table-bordered table-hover text-nowrap text-uppercase table-sm " style="text-align: center; font-size: small; font-display:inherit ;"> </table>            
            </div>      
    </div>

</body>


<style> 

  .buttonload {
    background: linear-gradient(-80deg, #f7ec59, #cbb3f3, #23a6d5, #f3949c);
    background-size: 400% 400%;
    animation: gradient 7.5s ease infinite;
    border: none;  
    color: black;  
    display:none; 
  }
  
  .col-form-label{
    text-align: center;
  }
  
  .partialbody {
    background: linear-gradient(-80deg, #8f5dec, #16cff0, #23a6d5, #23d5ab);
    /* background: linear-gradient(to left top, #3f87a6, #ebf8e1, #23d5ab, #16cff0); */
    background-size: 400% 400%;
    animation: gradient 7.5s ease infinite;
  }
  
  #download_button{
    margin-right: 5rem;
  }
  #livebox__Submit{
    margin-left: 5rem;
  }
  </style>


<script>
  const selected_region = $("#CMDRegion_id").val();
  $.ajax({
            method:"POST",
            url:"{{url_for('get_ss_schema') }}",
            data:{selected_region:selected_region},
            success:function(response){
              for (let i = 0; i < response.length; i++) 
                {
                  let newSelect = document.createElement('option');
                  selectHTML = "<option value='" + response[i] + "'>" + response[i] + "</option>";
                  newSelect.innerHTML = selectHTML;
                  document.getElementById('db_id').add(newSelect);
                }
                }
        });

        $("#CMDRegion_id").on("change", function(e){
              $("#datalist").empty();
              $("#Tablelist_id").empty();
              $('#db_id').empty();
              const selected_region = $("#CMDRegion_id").val();
              $.ajax({
                      method:"POST",
                      url:"{{url_for('get_ss_schema') }}",
                      data:{selected_region:selected_region},
                      success:function(response){
                          for (let i = 0; i < response.length; i++) 
                            {
                              let newSelect = document.createElement('option');
                              selectHTML = "<option value='" + response[i] + "'>" + response[i] + "</option>";
                              newSelect.innerHTML = selectHTML;
                              document.getElementById('db_id').add(newSelect);
                            }
                      }
                  });
              });


  $(document).ready(function(){
    $("#db_id").on("change", function(e){
            $("#datalist").empty();
            $("#sqlserver_table_id").empty();
            const selected_db = $("#db_id").val();
            const selected_region = $("#CMDRegion_id").val();
    
            $.ajax({
                method:"POST",
                url:"{{url_for('sqlserverq1') }}",
                data:{selected_db:selected_db, selected_region:selected_region},
                success:function(response){
                    for (let i = 0; i < response.length; i++) 
                      {
                        let newSelect = document.createElement('option');
                        selectHTML = "<option value='" + response[i] + "'>" + response[i] + "</option>";
                        newSelect.innerHTML = selectHTML;
                        document.getElementById('sqlserver_table_id').add(newSelect);
                      }
                }
            });
      });

    $("#sqlserver_table_id").on("change", function(e){
            $("#datalist").empty();
            $("#sortkey_id").empty();
            const selected_db = $("#db_id").val();
            const selected_sqlserver_table = $("#sqlserver_table_id").val();
            const selected_region = $("#CMDRegion_id").val();
    
            $.ajax({
                method:"POST",
                url:"{{url_for('get_sqlserver_cols') }}",
                data:{selected_db:selected_db, selected_sqlserver_table:selected_sqlserver_table, selected_region:selected_region},
                success:function(response){
                    for (let i = 0; i < response.length; i++) 
                      {
                        let newSelect = document.createElement('option');
                        selectHTML = "<option value='" + response[i] + "'>" + response[i] + "</option>";
                        newSelect.innerHTML = selectHTML;
                        document.getElementById('sortkey_id').add(newSelect);
                      }
                }
            });
      });
  

    $("#compare_Submit_id").on("click", function(e){
        selected_db = $("#db_id").val();
        const selected_sqlserver_table = $("#sqlserver_table_id").val();
		    const selected_redshift_db = $("#redshift_db_id").val();
        const selected_region = $("#CMDRegion_id").val();

        let temp_selected_sorkeys = new Array();
        $('#sortkey_id :selected').each(function(i){
          temp_selected_sorkeys[i] = $(this).val();
        });
        selected_sorkeys = temp_selected_sorkeys.toString()
        // alert(selected_sorkeys);
        
        console.log(selected_sorkeys)
        if(selected_db.length == 0 || selected_sqlserver_table.length == 0 || selected_sorkeys.length == 0){
          alert("Please select a schema, table and sort keys to proceed!");
        }
        else{
        $("#datalist").empty();
        $(".buttonload").show();
        $.ajax({
            method: "POST",
            url: "{{ url_for('cmp_eval') }}",
            data:{selected_db:selected_db, selected_sqlserver_table:selected_sqlserver_table, selected_redshift_db:selected_redshift_db, selected_sorkeys:selected_sorkeys, selected_region:selected_region},
            success:function(response){
              final_data = JSON.parse(response);
              tableGenerator('#datalist', final_data);
            }
          })
        }
      })
  
      $("#download_button").on("click", function(e){
        if ($('#datalist tr').length == 0) {
          alert("There is no data to download!");
        }
        else{
          fnExcelReport();
        }
      });

    });
    
  
  function fnExcelReport()
    {
        var tab_text="<table border='2px'><tr bgcolor='#87AFC6'>";
        var textRange; var j=0;
        tab = document.getElementById('datalist'); // id of table
  
        for(j = 0 ; j < tab.rows.length ; j++) 
        {     
            tab_text=tab_text+tab.rows[j].innerHTML+"</tr>";
            //tab_text=tab_text+"</tr>";
        }
  
        tab_text=tab_text+"</table>";
        tab_text= tab_text.replace(/<A[^>]*>|<\/A>/g, "");//remove if u want links in your table
        tab_text= tab_text.replace(/<img[^>]*>/gi,""); // remove if u want images in your table
        tab_text= tab_text.replace(/<input[^>]*>|<\/input>/gi, ""); // remove input params
  
        var ua = window.navigator.userAgent;
        var msie = ua.indexOf("MSIE "); 
  
        if (msie > 0 || !!navigator.userAgent.match(/Trident.*rv\:11\./))      // If Internet Explorer
        {
            txtArea1.document.open("txt/html","replace");
            txtArea1.document.write(tab_text);
            txtArea1.document.close();
            txtArea1.focus(); 
            sa=txtArea1.document.execCommand("SaveAs",true,"DataProfile.xlsx");
        }  
        else  //other browser not tested on IE 11
            sa = window.open('data:application/vnd.ms-excel,' + encodeURIComponent(tab_text));  
  
        return (sa);
    };
    
    function tableGenerator(selector, data){ // data is an array
        let keys = Object.keys(Object.assign({}, ...data));// Get the keys to make the header
        // Add header
        let head = '<thead><tr>';
        keys.forEach(function(key) {
        head += '<th>'+key+'</th>';
        });
        $(selector).append(head+'</tr></thead>');
        // Add body
        let body = '<tbody>';
        data.forEach(function(obj) { // For each row
        let row = '<tr>';
        keys.forEach(function(key) { // For each column
            row += '<td>';
            if (obj.hasOwnProperty(key)) { // If the obj doesnt has a certain key, add a blank space.
            row += obj[key];
            }
            row += '</td>';
        });
        body += row+'<tr>';
        });
        $(selector).append(body+'</tbody>');
        $(".buttonload").hide();
    }
    
  </script>  