<!DOCTYPE html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="{{url_for('static', filename='script.js')}}"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<html lang="en">

<head>
	{% block head %}
	<title>{% block title %} Redshift DataProfile {% endblock %}</title>
	{% endblock %}
</head>
<body> 
  <div class = "partialbody" style="border: 1px solid black;"> 
    <img src="/static/anthem-logo1.png" class="img-fluid rounded mx-auto d-block" alt="Responsive image" width="200" height="100" style="vertical-align:middle;margin:1rem 0px;">	
    <button type="button" id="download_button" class="btn btn-md btn-primary pull-right">Download</button>
    
    <nav class="navbar navbar-expand-md navbar-dark">
        <div class="container-fluid">
          <div class="navbar-header navbar-nav mr-auto">
            <a class="navbar-brand" href="{{url_for('RDS_Options')}}" style="color:blue;">Home</a>
  
            <label class="navbar-brand"  for="ShcemaList_id" style="color:black; margin-left: 2rem;">Select Schema:</label>
            <select class="dropdown-item" name="ShcemaList_id" id="ShcemaList_id">
                {% for schema in list_of_schemas %}
                <option class="dropdown-item" value= "{{schema}}" SELECTED>{{schema}}</option> "
                {% endfor %}
            </select>
            <select class="dropdown-item w-100" name="Tablelist_id" id="Tablelist_id">
              <option value= " " disabled selected> Select Table </option>
            </select>
          </div>
        </div>
      </nav>
    
      <div class="form-group row" id = "form_id">
        <button type="submit" id="livebox__Submit" class="btn btn-md btn-primary">Profile Data</button>
    </div>
  </div>
    <div class="container-fluid p-3 m-3 justify-content-center">
            <div class="alert alert-info col-md-3 buttonload"  style="float: left; margin-inline-start: 5rem;" >
            <span  id="sql_run_time">Profiling the data, please wait...<i class="fa fa-spinner fa-pulse fa-3x fa-fw" ></i>
            </span>
            </div>
            <div id = 'div1'>
              <table id="datalist" class="thead-dark col-auto table-responsive table-striped table-bordered table-hover text-nowrap text-uppercase table-sm " style="text-align: center; font-size: small; font-display:inherit ;"> </table>            
            </div>      
    </div>

</body>


<style> 

  .buttonload {
    background: linear-gradient(-80deg, #8f5dec, #16cff0, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 7.5s ease infinite;
    border: none;  
    color: black;  
    display:none; 
  }
  
  .col-form-label{
    text-align: center;
  }
  
  .partialbody {
    background: linear-gradient(-80deg, #8f5dec, #16cff0, #23a6d5, #23d5ab);
    /* background: linear-gradient(to left top, #3f87a6, #ebf8e1, #23d5ab, #16cff0); */
    background-size: 400% 400%;
    animation: gradient 7.5s ease infinite;
  }
  
  #download_button{
    margin-right: 5rem;
  }
  #livebox__Submit{
    margin-left: 5rem;
  }
  </style>
 

<script>

  $(document).ready(function(){
    $("#ShcemaList_id").on("change", function(e){
            $("#datalist").empty();
            $("#Tablelist_id").empty();
            selected_schema = $("#ShcemaList_id").val();
    
            $.ajax({
                method:"POST",
                url:"{{url_for('dp') }}",
                data:{selected_schema:selected_schema},
                success:function(response){
                    for (let i = 0; i < response.length; i++) 
                      {
                        let newSelect = document.createElement('option');
                        selectHTML = "<option value='" + response[i] + "'>" + response[i] + "</option>";
                        newSelect.innerHTML = selectHTML;
                        document.getElementById('Tablelist_id').add(newSelect);
                      }
                }
            });
      });
  
    $("#livebox__Submit").on("click", function(e){
        selected_schema = $("#ShcemaList_id").val();
        selected_table = $("#Tablelist_id").val();
  
        console.log(selected_schema, selected_table)
        if(selected_schema.length == 0 || selected_table.length == 0){
          alert("Please select a schema & table to profile!");
        }
        else{
        $("#datalist").empty();
        $(".buttonload").show();
        $.ajax({
            method: "POST",
            url: "{{ url_for('dp_eval') }}",
            data:{selected_schema:selected_schema, selected_table:selected_table},
            success:function(response){
              final_data = JSON.parse(response);
              tableGenerator('#datalist', final_data);
            }
          })
        }
      })
  
      $("#download_button").on("click", function(e){
        if ($('#datalist tr').length == 0) {
          alert("There is no data to download!");
        }
        else{
          fnExcelReport();
        }
      });
    });
    
  
  function fnExcelReport()
    {
        var tab_text="<table border='2px'><tr bgcolor='#87AFC6'>";
        var textRange; var j=0;
        tab = document.getElementById('datalist'); // id of table
  
        for(j = 0 ; j < tab.rows.length ; j++) 
        {     
            tab_text=tab_text+tab.rows[j].innerHTML+"</tr>";
            //tab_text=tab_text+"</tr>";
        }
  
        tab_text=tab_text+"</table>";
        tab_text= tab_text.replace(/<A[^>]*>|<\/A>/g, "");//remove if u want links in your table
        tab_text= tab_text.replace(/<img[^>]*>/gi,""); // remove if u want images in your table
        tab_text= tab_text.replace(/<input[^>]*>|<\/input>/gi, ""); // remove input params
  
        var ua = window.navigator.userAgent;
        var msie = ua.indexOf("MSIE "); 
  
        if (msie > 0 || !!navigator.userAgent.match(/Trident.*rv\:11\./))      // If Internet Explorer
        {
            txtArea1.document.open("txt/html","replace");
            txtArea1.document.write(tab_text);
            txtArea1.document.close();
            txtArea1.focus(); 
            sa=txtArea1.document.execCommand("SaveAs",true,"DataProfile.xlsx");
        }  
        else  //other browser not tested on IE 11
            sa = window.open('data:application/vnd.ms-excel,' + encodeURIComponent(tab_text));  
  
        return (sa);
    };
    
    function tableGenerator(selector, data){ // data is an array
        let keys = Object.keys(Object.assign({}, ...data));// Get the keys to make the header
        // Add header
        let head = '<thead><tr>';
        keys.forEach(function(key) {
        head += '<th>'+key+'</th>';
        });
        $(selector).append(head+'</tr></thead>');
        // Add body
        let body = '<tbody>';
        data.forEach(function(obj) { // For each row
        let row = '<tr>';
        keys.forEach(function(key) { // For each column
            row += '<td>';
            if (obj.hasOwnProperty(key)) { // If the obj doesnt has a certain key, add a blank space.
            row += obj[key];
            }
            row += '</td>';
        });
        body += row+'<tr>';
        });
        $(selector).append(body+'</tbody>');
        $(".buttonload").hide();
    }
    
  </script>  